# LoginWebApp1

./: README.md  pom.xml
src/main/java/httpsessionlogin/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: index.html  link.html  login.html  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
