<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>LoginWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LoginWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
    		<jboss-as.deploy.hostname>192.168.33.10</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
		<jboss-as.deploy.port>9999</jboss-as.deploy.port>
    		<jboss-as.deploy.user>jboss-admin</jboss-as.deploy.user>
<!--   		<jboss-as.deploy.pass>${myproject.deploy.pass.prod}</jboss-as.deploy.pass> -->
<!--		<plugin.war.warName>${project.build.finalName}</plugin.war.warName>-->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	<build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.4.Final</version>
                 <!--   <configuration>
                                <force>true</force>
                                <hostname>192.168.33.10</hostname>
                                <username>jboss-admin</username>
                                <password>jboss-password</password>
                                <filename>${project.artifactId}.${project.packaging}</filename>
                                <port>9999</port>
                        </configuration> -->
			<configuration>
			<force>true</force>
			<hostname>${jboss-as.deploy.hostname}</hostname>
			<port>${jboss-as.deploy.port}</port>
			<username>${jboss-as.deploy.user}</username>
			<password>${jboss-password}</password>
			<filename>${project.build.finalName}.${project.packaging}</filename>
		    </configuration>
                  <!--      <executions>
                            
                            <execution>
                                <id>deploy</id>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>undeploy</id>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>
                        </executions> -->
                    </plugin>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-help-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
			    <execution>
				<id>show-profiles</id>
				<phase>compile</phase>
				<goals>
				    <goal>active-profiles</goal>
				</goals>
			    </execution>
			</executions>
	    	</plugin>
             </plugins>
		
		 <filters>
      			<filter>pom.xml</filter>
    		</filters>
        </build>
	
</project>
