<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>LoginWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LoginWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
    		<jboss-as.deploy.hostname>192.168.33.10</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
    		<jboss-as.deploy.user>jboss-admin</jboss-as.deploy.user>
    		<jboss-as.deploy.pass>${myproject.deploy.pass.prod}</jboss-as.deploy.pass>
    		<plugin.war.warName>${project.build.finalName}</plugin.war.warName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>LoginWebApp</finalName>
	</build>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
			<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
			<warName>${plugin.war.warName}</warName>
		    </configuration>
		</plugin>            

		<!-- JBoss AS plugin to deploy the war. -->
		<plugin>
		    <groupId>org.jboss.as.plugins</groupId>
		    <artifactId>jboss-as-maven-plugin</artifactId>
		    <version>7.4.Final</version>
		    <configuration>
			<force>true</force>
			<hostname>${jboss-as.deploy.hostname}</hostname>
			<username>${jboss-as.deploy.user}</username>
			<password>${jboss-as.deploy.pass.prod}</password>
			<fileNames>
			    <fileName>target/${plugin.war.warName}.war</fileName>
			</fileNames>
		    </configuration>
		</plugin>
    	</plugins>
</project>
