<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>LoginWebApp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LoginWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>LoginWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				    <execution>
					<id>show-profiles</id>
					<phase>compile</phase>
					<goals>
					    <goal>active-profiles</goal>
					</goals>
				    </execution>
				</executions>
		    </plugin>
		<!-- JBoss AS plugin to deploy the war. -->
		<plugin>
			    <groupId>org.jboss.as.plugins</groupId>
			    <artifactId>jboss-as-maven-plugin</artifactId>
			    <version>7.4.Final</version>
			    <configuration>
				<skip>true</skip>
			    </configuration>
		</plugin>
    	</plugins>

	</build>

</project>
